@import '/src/assets/styles/_variables.scss';

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;

	background-color: $light-orange;
	border-radius: 15px;
	margin: 10px;

	padding: 20px;

	> .head {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: 10px;

		width: 100%;

		> .title {
			color: $blue-dark;
			font-size: 24px;
			font-weight: 400;
			line-height: 100%;
		}

		> .date {
			color: $accent;
			font-size: 16px;
			font-weight: 600;
			line-height: 100%;
		}
	}

	> .info {
		display: flex;
		flex-direction: column;
		gap: 10px;

		width: 100%;

		> p {
			color: $blue-hard;
			font-size: 16px;
			font-weight: 400;
			line-height: 100%;
		}
		> a {
			color: $accent;
			font-size: 16px;
			font-weight: 600;
			line-height: 100%;

			text-decoration: none;

			transition: $transition;

			&:hover {
				color: $light-accent;
			}
		}
	}
}
